apiVersion: v1
appVersion: 3.11.5
description: Apache Cassandra is a free and open-source distributed database management
  system designed to handle large amounts of data across many commodity servers, providing
  high availability with no single point of failure. Cassandra offers robust support
  for clusters spanning multiple datacenters, with asynchronous masterless replication
  allowing low latency operations for all clients.
engine: gotpl
home: http://cassandra.apache.org
keywords:
- cassandra
- database
- nosql
maintainers:
- email: DS00528024@ananyaahindra.com
  name: ananyaahindra
name: cassandra
sources:
- ""
version: 4.1.16
